#===============================================================================================
# This properties file set the logging levels and log appenders of Log4J.
#===============================================================================================

log4j.rootCategory								= INFO,CONSOLE,R

#------------------------------------------------------------------------------------------------

log4j.appender.CONSOLE 							= org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout 					= org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold				= INFO
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p]: %m%n

#------------------------------------------------------------------------------------------------

log4j.appender.R 								= org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File 							= ./logs/waycool.log
log4j.appender.R.Append 						= true
log4j.appender.R.DatePattern 					= '.'yyy-MM-dd
log4j.appender.R.layout 						= org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern 		= %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%-5p]: %m%n 

#------------------------------------------------------------------------------------------------

log4j.appender.H 								= org.apache.log4j.RollingFileAppender
log4j.appender.H.File 							= ./logs/waycool.html
log4j.appender.H.MaxFileSize 					= 100MB
log4j.appender.H.Append 						= false
log4j.appender.H.layout 						= org.apache.log4j.HTMLLayout

#------------------------------------------------------------------------------------------------